DEBUG=studypact:*
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_HVIyclOKLhuezB3bsGtjuLI6
STRIPE_SECRET_TEST=sk_test_HfyE9gc7CWQcniQLfBWVueRT
HOST=http://localhost:5000
CLIENT_ID=aMYYdmA0zqqcISzH
CLIENT_SECRET=49MumEMMrvtKwjXUnKbH8PjHSEqchwOm
PORT=3000
